services:
  nginx:
    # command: '/bin/sh -c ''while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g "daemon off;"'''
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./.local/certbot/www:/var/www/certbot
      - ./.local/certbot/conf:/etc/nginx/ssl
    ports:
      - 3001:3001
      - 443:443
    depends_on:
      - server
      # - certbot

  # certbot:
  #   image: certbot/certbot
  #   volumes:
  #     - ./.local/certbot/www/:/var/www/certbot
  #     - ./.local/certbot/conf/:/etc/letsencrypt
  #   entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

  server:
    # restart: unless-stopped
    # entrypoint:  "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on:
      - pg
      - s3
    environment:
      SERVICE_URL: "0.0.0.0:3001"
      JWT_SECRET: "hehehehaw"
      DATABASE_URL: "postgres://postgres:postgres@127.0.0.1:5432/rcdb"

  pg:
    image: postgres:alpine
    environment:
      POSTGRES_DB: "rcdb"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    expose:
      - "5432"
    ports:
      - 5432:5432
    volumes:
      - ./.local/dbdata:/var/lib/postgresql/data

  s3:
    image: minio/minio
    ports:
      - 9000:9000
    environment:
      MINIO_ROOT_USER: "MINIO_ACCESS"
      MINIO_ROOT_PASSWORD: "MINIO_SECRET"
    command: server /data
    volumes:
      - ./.local/s3data:/data
